<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            color: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 18px;
        }

        nav {
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            gap: 30px;
        }

        nav a {
            display: inline-block;
            padding: 18px 0;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            font-size: 15px;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        nav a:hover, nav a.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .logout-btn {
            margin-left: auto;
            color: #e74c3c !important;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .welcome-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .welcome-section h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .welcome-section p {
            color: #666;
            font-size: 16px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .stat-icon.purple { background: #e8e5ff; color: #667eea; }
        .stat-icon.blue { background: #e8f4ff; color: #3498db; }
        .stat-icon.green { background: #d4f4dd; color: #27ae60; }
        .stat-icon.orange { background: #fff4e0; color: #f39c12; }
        .stat-icon.red { background: #ffe5e5; color: #e74c3c; }

        .stat-card h3 {
            color: #999;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .stat-value {
            color: #333;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 12px;
            color: #27ae60;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .data-table {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .data-table h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            background: #f5f7fa;
            color: #666;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 15px 12px;
            border-bottom: 1px solid #f0f0f0;
            color: #333;
            font-size: 14px;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d4f4dd;
            color: #27ae60;
        }

        .status-inactive {
            background: #ffe5e5;
            color: #e74c3c;
        }

        .status-pending {
            background: #fff4e0;
            color: #f39c12;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            margin-right: 5px;
            transition: all 0.3s ease;
        }

        .btn-view {
            background: #e8f4ff;
            color: #3498db;
        }

        .btn-edit {
            background: #fff4e0;
            color: #f39c12;
        }

        .btn-delete {
            background: #ffe5e5;
            color: #e74c3c;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .quick-actions-panel {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .quick-actions-panel h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .quick-action-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .quick-action-item:hover {
            background: #f5f7fa;
        }

        .quick-action-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .quick-action-info h4 {
            color: #333;
            font-size: 15px;
            margin-bottom: 4px;
        }

        .quick-action-info p {
            color: #999;
            font-size: 12px;
        }

        .system-alerts {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }

        .system-alerts h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .alert-item {
            padding: 15px;
            border-left: 4px solid;
            border-radius: 6px;
            margin-bottom: 12px;
        }

        .alert-warning {
            background: #fff8e5;
            border-color: #f39c12;
        }

        .alert-error {
            background: #ffe5e5;
            border-color: #e74c3c;
        }

        .alert-success {
            background: #d4f4dd;
            border-color: #27ae60;
        }

        .alert-title {
            color: #333;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .alert-text {
            color: #666;
            font-size: 13px;
        }

        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-content {
                flex-wrap: wrap;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>‚öôÔ∏è Admin Control Panel</h1>
            <div class="user-info">
                <div class="user-avatar">{{ user.name.0|upper }}</div>
                <div class="user-name">{{ user.name }}</div>
            </div>
        </div>
    </div>

    <nav>
        <div class="nav-content">
            <a href="#" class="active">Dashboard</a>
            <a href="#">Users</a>
            <a href="#">Properties</a>
            <a href="#">Inspections</a>
            <a href="#">Reports</a>
            <a href="#">Settings</a>
            <a href="/logout/" class="logout-btn">Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="welcome-section">
            <h2>System Overview üìä</h2>
            <p>Complete administrative control and monitoring dashboard.</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">üë•</div>
                <h3>Total Users</h3>
                <div class="stat-value">1,247</div>
                <div class="stat-change">+23 this week</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon purple">üè†</div>
                <h3>Properties</h3>
                <div class="stat-value">3,892</div>
                <div class="stat-change">+45 new</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">‚úì</div>
                <h3>Inspections</h3>
                <div class="stat-value">8,234</div>
                <div class="stat-change">156 active</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon orange">üîç</div>
                <h3>Inspectors</h3>
                <div class="stat-value">87</div>
                <div class="stat-change">12 online</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon red">‚ö†Ô∏è</div>
                <h3>Pending Actions</h3>
                <div class="stat-value">24</div>
                <div class="stat-change">Needs attention</div>
            </div>
        </div>

        <div class="content-grid">
            <div class="data-table">
                <h3>
                    Recent Users
                    <a href="#" class="action-btn btn-view">View All</a>
                </h3>
                <input type="text" class="search-box" placeholder="Search users...">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Karim Ahmed</td>
                            <td>karim@example.com</td>
                            <td>Owner</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Dec 20, 2025</td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                                <button class="action-btn btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fatima Rahman</td>
                            <td>fatima@example.com</td>
                            <td>Inspector</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Dec 18, 2025</td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                                <button class="action-btn btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rahim Hossain</td>
                            <td>rahim@example.com</td>
                            <td>Owner</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Dec 15, 2025</td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                                <button class="action-btn btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nazia Sultana</td>
                            <td>nazia@example.com</td>
                            <td>Owner</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Dec 12, 2025</td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                                <button class="action-btn btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hasan Ali</td>
                            <td>hasan@example.com</td>
                            <td>Inspector</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>Dec 10, 2025</td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                                <button class="action-btn btn-delete">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <div class="quick-actions-panel">
                    <h3>Quick Actions</h3>
                    
                    <a href="#" class="quick-action-item">
                        <div class="quick-action-icon stat-icon blue">‚ûï</div>
                        <div class="quick-action-info">
                            <h4>Add New User</h4>
                            <p>Create owner or inspector</p>
                        </div>
                    </a>

                    <a href="#" class="quick-action-item">
                        <div class="quick-action-icon stat-icon green">‚úì</div>
                        <div class="quick-action-info">
                            <h4>Approve Requests</h4>
                            <p>24 pending approvals</p>
                        </div>
                    </a>

                    <a href="#" class="quick-action-item">
                        <div class="quick-action-icon stat-icon purple">üìä</div>
                        <div class="quick-action-info">
                            <h4>Generate Report</h4>
                            <p>System analytics</p>
                        </div>
                    </a>

                    <a href="#" class="quick-action-item">
                        <div class="quick-action-icon stat-icon orange">‚öôÔ∏è</div>
                        <div class="quick-action-info">
                            <h4>System Settings</h4>
                            <p>Configure platform</p>
                        </div>
                    </a>

                    <a href="#" class="quick-action-item">
                        <div class="quick-action-icon stat-icon red">üóëÔ∏è</div>
                        <div class="quick-action-info">
                            <h4>Manage Content</h4>
                            <p>Review flagged items</p>
                        </div>
                    </a>
                </div>

                <div class="system-alerts">
                    <h3>System Alerts</h3>
                    
                    <div class="alert-item alert-warning">
                        <div class="alert-title">‚ö†Ô∏è Server Maintenance</div>
                        <div class="alert-text">Scheduled maintenance on Dec 30 at 2:00 AM</div>
                    </div>

                    <div class="alert-item alert-error">
                        <div class="alert-title">üö® High Priority</div>
                        <div class="alert-text">24 inspection requests awaiting assignment</div>
                    </div>

                    <div class="alert-item alert-success">
                        <div class="alert-title">‚úì Backup Complete</div>
                        <div class="alert-text">Daily backup completed successfully at 3:00 AM</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="data-table">
            <h3>
                Recent Properties
                <a href="#" class="action-btn btn-view">View All</a>
            </h3>
            <input type="text" class="search-box" placeholder="Search properties...">
            <table>
                <thead>
                    <tr>
                        <th>Property ID</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>Owner</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#P-1234</td>
                        <td>Residential</td>
                        <td>Dhanmondi, Dhaka</td>
                        <td>Karim Ahmed</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <button class="action-btn btn-view">View</button>
                            <button class="action-btn btn-edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#P-1235</td>
                        <td>Commercial</td>
                        <td>Gulshan, Dhaka</td>
                        <td>Rahman Corp</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>
                            <button class="action-btn btn-view">View</button>
                            <button class="action-btn btn-edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#P-1236</td>
                        <td>Apartment</td>
                        <td>Banani, Dhaka</td>
                        <td>Nazia Sultana</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn btn-view">View</button>
                            <button class="action-btn btn-edit">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const logoutBtn = document.querySelector('.logout-btn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                if (!confirm('Are you sure you want to logout?')) {
                    e.preventDefault();
                }
            });
        }

        document.querySelectorAll('.search-box').forEach(searchBox => {
            searchBox.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const table = this.nextElementSibling;
                const rows = table.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
        });
    </script>
</body>
</html>